<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="script" href="index.js">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1 id="title">Hello</h1>

<input type="checkbox">
<button style=":active: color:red;">Click Me</button>
<ul id="list">
    <li class="list">
        <a href="https://www.google.com" onclick="">Google</a>
    </li>
    <li class="list">Second</li>
    <li class="list">Third</li>
</ul>

<script src="index.js"></script>
<script src="index.js" charset="utf-8"></script>
</body>
</html>